{
  "name": "template",
  "midiPort": "5",
  "midiChannel": 1,
  "multi": false,
  "presend_pgm": false,
  "default_note": "C 3",
  "default_patt": "P3",
  "poly_spread": "off",
  "no_bankL": false,
  "no_bankM": false,
  "no_xpose": false,
  "no_fts": false,
  "show_note_nums": false,
  "no_thru": false,
  "continuousControls": [
    { "name": "Shape1", "cc": 13, "min": 0, "max": 3, "start": 0 },
    { "name": "Shape2", "cc": 14, "min": 0, "max": 2, "start": 0 },
    { "name": "Freq1", "cc": 15, "min": 0, "max": 127, "start": 64 },
    { "name": "Freq2", "cc": 16, "min": 0, "max": 127, "start": 64 },
    { "name": "PMod1", "cc": 17, "min": 0, "max": 1, "start": 0 },
    { "name": "PMod2", "cc": 18, "min": 0, "max": 1, "start": 0 },
    { "name": "FM AMT", "cc": 19, "min": 0, "max": 127, "start": 0 },
    { "name": "Drop 1", "cc": 20, "min": 0, "max": 127, "start": 64 },
    { "name": "Drop 2", "cc": 21, "min": 64, "max": 127, "start": 64 },
    { "name": "Slope1", "cc": 22, "min": 0, "max": 127, "start": 64 },
    { "name": "Slope2", "cc": 23, "min": 0, "max": 127, "start": 64 },
    { "name": "NSlope", "cc": 24, "min": 0, "max": 127, "start": 0 },
    { "name": "VCO1L", "cc": 25, "min": 0, "max": 127, "start": 64 },
    { "name": "VCO2L", "cc": 26, "min": 0, "max": 127, "start": 0 },
    { "name": "NoiseL", "cc": 27, "min": 0, "max": 127, "start": 0 },
    { "name": "RingMo", "cc": 28, "min": 0, "max": 2, "start": 0 },
    { "name": "VCFMod", "cc": 29, "min": 0, "max": 1, "start": 0 },
    { "name": "VCFCut", "cc": 30, "min": 0, "max": 127, "start": 127 },
    { "name": "FGrit", "cc": 31, "min": 0, "max": 127, "start": 0 },
    { "name": "FDecay", "cc": 32, "min": 0, "max": 127, "start": 64 },
    { "name": "FEnvMo", "cc": 33, "min": 0, "max": 127, "start": 0 },
    { "name": "Attack", "cc": 34, "min": 0, "max": 127, "start": 0 },
    { "name": "Decay", "cc": 35, "min": 0, "max": 127, "start": 64 },
    { "name": "Boost", "cc": 36, "min": 0, "max": 127, "start": 0 },
    { "name": "BitDrv", "cc": 37, "min": 0, "max": 127, "start": 0 },
    { "name": "Gain", "cc": 38, "min": 0, "max": 127, "start": 64 },
    { "name": "Pm-Slp", "cc": 39, "min": 0, "max": 127, "start": 0 },
    { "name": "Pm-Noi", "cc": 40, "min": 0, "max": 127, "start": 0 },
    { "name": "Pm-Cut", "cc": 41, "min": 0, "max": 127, "start": 0 },
    { "name": "Pm-Lvl", "cc": 42, "min": 0, "max": 127, "start": 0 },
    { "name": "Pm-FM", "cc": 43, "min": 0, "max": 127, "start": 0 },
    { "name": "Pm-O+O", "cc": 44, "min": 0, "max": 127, "start": 0 },
    { "name": "Vl-Slp", "cc": 45, "min": 0, "max": 127, "start": 0 },
    { "name": "Vl-Noi", "cc": 46, "min": 0, "max": 127, "start": 0 },
    { "name": "Vl-Cut", "cc": 47, "min": 0, "max": 127, "start": 0 },
    { "name": "Vl-Lvl", "cc": 48, "min": 0, "max": 127, "start": 0 },
    { "name": "Vl-FM", "cc": 49, "min": 0, "max": 127, "start": 0 },
    { "name": "Vl-O+O", "cc": 50, "min": 0, "max": 127, "start": 0 }
  ],
  "trackControls": [
    { "slot": 1, "track_control": "pgm" },
    { "slot": 2, "track_control": null },
    { "slot": 3, "track_control": null },
    { "slot": 4, "track_control": null },
    { "slot": 5, "track_control": null },
    { "slot": 6, "track_control": null },
    { "slot": 7, "track_control": "tbase" },
    { "slot": 8, "track_control": "quant%" },
    { "slot": 9, "track_control": "veloC" },
    { "slot": 10, "track_control": "velo%" },
    { "slot": 11, "track_control": null },
    { "slot": 12, "track_control": null },
    { "slot": 13, "track_control": "octave" },
    { "slot": 14, "track_control": null },
    { "slot": 15, "track_control": null },
    { "slot": 16, "track_control": "noteC" },
    { "slot": 17, "track_control": "note%" },
    { "slot": 18, "track_control": null },
    { "slot": 19, "MIDI_CC": 25 },
    { "slot": 20, "MIDI_CC": 13 },
    { "slot": 21, "MIDI_CC": 15 },
    { "slot": 22, "MIDI_CC": 17 },
    { "slot": 23, "MIDI_CC": 20 },
    { "slot": 24, "MIDI_CC": 22 },
    { "slot": 25, "MIDI_CC": 26 },
    { "slot": 26, "MIDI_CC": 14 },
    { "slot": 27, "MIDI_CC": 16 },
    { "slot": 28, "MIDI_CC": 18 },
    { "slot": 29, "MIDI_CC": 21 },
    { "slot": 30, "MIDI_CC": 23 },
    { "slot": 31, "MIDI_CC": 19 },
    { "slot": 32, "MIDI_CC": 28 },
    { "slot": 33, "MIDI_CC": 27 },
    { "slot": 34, "MIDI_CC": 24 },
    { "slot": 35, "track_control": null },
    { "slot": 36, "track_control": null },
    { "slot": 37, "MIDI_CC": 34 },
    { "slot": 38, "MIDI_CC": 35 },
    { "slot": 39, "MIDI_CC": 36 },
    { "slot": 40, "MIDI_CC": 37 },
    { "slot": 41, "MIDI_CC": 38 },
    { "slot": 42, "track_control": null },
    { "slot": 43, "MIDI_CC": 29 },
    { "slot": 44, "MIDI_CC": 30 },
    { "slot": 45, "MIDI_CC": 32 },
    { "slot": 46, "MIDI_CC": 33 },
    { "slot": 47, "MIDI_CC": 31 },
    { "slot": 48, "track_control": null },
    { "slot": 49, "MIDI_CC": 39 },
    { "slot": 50, "MIDI_CC": 40 },
    { "slot": 51, "MIDI_CC": 41 },
    { "slot": 52, "MIDI_CC": 42 },
    { "slot": 53, "MIDI_CC": 43 },
    { "slot": 54, "MIDI_CC": 44 },
    { "slot": 55, "MIDI_CC": 45 },
    { "slot": 56, "MIDI_CC": 46 },
    { "slot": 57, "MIDI_CC": 47 },
    { "slot": 58, "MIDI_CC": 48 },
    { "slot": 59, "MIDI_CC": 49 },
    { "slot": 60, "MIDI_CC": 50 }
  ],
  "rowDefinitions": []
}
